.admin-login
  display: flex
  flex-direction: column
  height: 100wh
  width: 300px
  margin: 10px auto 0
  padding: 10px
  border: 1px solid #eee
  background-color: white
  border-radius: 5px

  &__button
    width: 100px
    margin: 0 auto

  &__wrapper
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    width: 100vw
    background-color: #00796B




