$bg-primary: #26a69a
.button
  padding: 6px 12px
  padding: 0 2rem
  line-height: 36px
  height: 36px
  font-size: 1rem
  text-align: center
  border: none
  border-radius: 2px
  text-decoration: none
  transition: .2s ease-out
  box-shadow: 0 2px 5px 0 rgba(black, 0.16), 0 2px 10px 0 rgba(black, 0.12)
  cursor: pointer



  &_type
    &_primary
      color: white
      background-color: $bg-primary

      &:hover
        background-color: lighten($bg-primary, 5%)



  &_size
    &_large

