.steps
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  &__step
    position: relative
    transition:
      property: transform, opacity
      duration: 0.3s
      timing-function: ease-in-out
    opacity: 0
    margin: 0 10px
    transform: translateX(20px)

    &_show
      opacity: 1
      transform: translateX(0px)
  &__img
    width: 200px
    height: 200px
    border-radius: 5px
    background: pink

  &__header
    text-align: center
    font-weight: normal






