.list
  list-style-type: none

  li
    &:before
      color: $main-color
      padding-right: 10px
      // Font-awesome icon
      font: normal normal normal 10px/1 FontAwesome
      vertical-align: middle
      content: "\f111"

