$ctx: ".features"
$green: #43A047

.features
  margin: 50px auto 0 auto

  /*
   * Elements
   */

  &__header
    height: 100px
    padding: 20px
    display: flex
    flex-direction: column

    &_color_primary
      background-color: $main-color
      color: white

  &__text
    padding-left: 10px
    padding-right: 10px


  &__icon
    width: 100%
    // Important чтобы перекрыть размеры font-awesome
    font-size: 100px !important
    //color: $main-color

  &__title
    font-size: 1em

    &_center
      text-align: center

  &__price
    font-size: 2em
    font-weight: bold
    color: $main-color

    &_center
      text-align: center

  &__info
    font-size: 0.7em

    &_center
      text-align: center

  &__item
    box-sizing: border-box
    margin-bottom: 30px
    width: span(12 of 12)
    @include gutters(4)

    &_col_1-of-3
      @media (min-width: 600px)
        width: span(1 of 2)


      @media (min-width: 1200px)
        width: span(1 of 3)

    &_col_1-of-4
      @media (min-width: 600px)
        width: span(1 of 2)


      @media (min-width: 1200px)
        width: span(1 of 4)

    &_col_1-of-2
      @media (min-width: 600px)
        width: span(1 of 2)

    &_center
      #{$ctx}__text
        text-align: center

      #{$ctx}__icon
        text-align: center

      #{$ctx}__title
        text-align: center

  &__list
    li:before
      color: $text-color


  /*
   * Mods
   */

  &_border
    #{$ctx}__item
      padding: 0 10px
      border: 1px solid #eee
      background-color: white
      border-radius: 5px
    #{$ctx}__item
      border: 1px solid #eee
      border-radius: 5px
      &_primary
        border: 1px solid $green

  &_prices
    #{$ctx}__item
      padding: 0 10px
      background-color: white
      border-radius: 5px
      font-size: 16px
      line-height: 1.5em

    #{$ctx}__title
      color: black
    #{$ctx}__text

    #{$ctx}__item
      border: 1px solid #eee
      border-radius: 5px
      &_primary
        background-color: rgba($main-color, 0.8)

        #{$ctx}__text
          color: white

        #{$ctx}__price
          color: white

  &_hover_grow
    #{$ctx}__item
      @media (min-width: 600px)
        @include grow

  &_list
    #{$ctx}__icon
      display: inline-block
      width: auto
      vertical-align: center

    #{$ctx}__text
      display: inline-block
      vertical-align: center
      flex-direction: column

      @media (min-width: 600px)
        width: span(2 of 3)

    #{$ctx}__item
      flex-direction: column
      display: flex
      align-items: center
      text-align: center
      @media (min-width: 600px)
        text-align: left
        flex-direction: row

  &_list#{$ctx}_2n-right
    #{$ctx}__item
      &:nth-child(even)
        @media (min-width: 600px)
          flex-direction: row-reverse
          text-align: right

  &_center
    align-content: center
    justify-content: center


  &_test-hover
    #{$ctx}__item
      &:hover
        background-color: rgba($main-color, 0.5)

  &_grid
    display: flex
    flex-wrap: wrap

  &_images
    position: relative
    @media (min-width: 600px)
      &::after
        background-size: cover
        background-repeat: no-repeat
        content: ""
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: -1
        background-image: url("/images/features/landscape-mountains-nature-man.jpg")

    #{$ctx}__item
      @include gutters(4 inside)
      width: 100%
      padding-top: 40px
      padding-bottom: 40px
      margin-bottom: 0px
      margin-left: 0
      margin-right: 0
      color: white
      background-color: rgba($main-color, 0.5)

      @media (max-width: 600px)
        position: relative

      &::after
        background-repeat: no-repeat
        content: ""
        top: 0
        left: 0
        bottom: 0
        right: 0
        position: absolute
        z-index: -1

      @media (min-width: 600px)
        background-color: $main-color
        &:hover
          background-color: rgba($main-color, 0.7)

      #{$ctx}__title:
        color: white

      $list-of-images: ("landscape-mountains-nature-man.jpg", "modern-meeting-working.jpg","modern-meeting-working.jpg","modern-meeting-working.jpg","modern-meeting-working.jpg",)

  &_swiper
    height: 370px
    margin-bottom: 50px


    #{$ctx}__item
      margin-left: 0
      margin-right: 0
      box-sizing: border-box
      background-color: white

    #{$ctx}__icon
      font-size: 50px !important
      margin-left: 0
      margin-right: 0



