.table
  //border: 1px solid white
  width: 100%
  height: 100%
  margin: 0px
  padding: 0px
  border-collapse: collapse

  &__col
    //border: 1px solid white
    padding: 10px 5px
    @media (min-width: 600px)
      padding: 10px 10px 10px 20px

  &__row
    &:nth-child(even)
      background-color: rgba(white,0.2)


