.steps
  &__wrapper
    display: flex
    flex-wrap: wrap
    justify-content: space-around

  &__step
    position: relative
    transition:
      property: transform, opacity
      duration: 0.3s
      timing-function: ease-in-out
    //opacity: 0
    margin: 0 10px
    transform: translateX(20px)

    &_show
      opacity: 1
      transform: translateX(0px)

  &__header
    text-align: center

  &__section
    display: flex
    vertical-align: middle
    //align-items: center
    background-image: url(/images/steps/coffee-cup-mug-desk-1.jpg)
    background-position: no-repeat
    background-attachment: fixed

    background-size: cover





