.swiper-container
  @media (max-width: 767px)
    max-width: 400px
    margin: 0 auto

.swiper-pagination-bullet
  background-color: #616161
  width: 12px
  height: 12px
  opacity: 1

.swiper-pagination-bullet-active
  background-color: $main-color
