.contact-form
  min-height: 70px
  width: 100%
  display: flex
  flex-wrap: wrap
  color: $text-color

  @media (max-width: 800px)
    flex-direction: column

  &__item
    background-color: white
    box-sizing: border-box
    height: 70px

    @media (max-width: 800px)
      width: 100%
      margin-top: 20px
      border-radius: 4px
      border: none

    &_button
      display: flex
      width: 100%
      border-bottom-right-radius: 4px
      border-bottom-left-radius: 4px

    &_name
      border-top-left-radius: 4px
      width: 50%
      border-right: 2px solid #ccc

    &_email
      width: 50%
      border-top-right-radius: 4px

    &_text
      width: 100%
      height: 200px
      border-top: 2px solid #ccc
      @media (max-width: 800px)
        border-top: none

  &__item
    @media (max-width: 800px)
      width: 100%

  &__message
    align-items: center


  &__select-arrow
    position: relative

    &:after
      content: ""
      position: absolute
      top: 10px
      right: 7px
      border-width: 7px 6px
      border-style: solid
      border-color: $main-color transparent transparent



  &__select
    outline: none
    background-color: transparent
    border: none
    cursor: pointer
    color: $main-color
    -webkit-appearance: none

  &__form
    background-color: transparent
    padding: 0 20px
    border: none
    width: 100%
    font-size: 18px
    line-height: normal
    outline: none

  &__label
    color: rgb(39,39,39)
    font-weight: bold
    text-transform: uppercase
    font-size: 13px
    margin-bottom: 0
    text-align: left
    padding: 10px 20px 0 20px

  &__button
    background-color: transparent
    margin: auto
    color: $main-color
    font-weight: bold
    box-sizing: border-box
    width: 100%
    height: 100%

    &:hover
      color: rgb(39,39,39)

