.delusions
  padding: 50px 0
  display: flex
  flex-wrap: wrap
  margin: 0 auto
  align-content: center
  justify-content: center

  &__item
    width: span(12 of 12)
    @include gutters
    padding-bottom: 30px

    @media (min-width: 700px)
      width: span(1 of 2)


    @media (min-width: 1200px)
      width: span(1 of 3)



