.section

  position: relative
  font-size: 1.1rem

  /*
   * Elements
   */

  &__wrapper
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 100%
    width: 100%
    z-index: -1


  &__text
    font-size: 1.2rem
    line-height: 2rem

  &__fix-height
    height: 60vh


  &__content-wrap
    padding: 20px
    margin: 0 auto
    transition:
      property: transform, opacity
      duration: 0.3s
      timing-function: ease-in-out
    opacity: 1

  /*
   * Mods
   */

  &_fullscreen
    height: 100vh

  &_whitesmoke
    background-color: #f5f5fa

  &_darken

    .section__wrapper
      background-color: rgba(black, 0.5)

  &_primary
    color: white
    background-color: $main-color

  &_video
    position: relative


  &_center
    display: flex
    vertical-align: middle
    align-items: center

  &_fix
    min-height: 60vh
    height: auto

  &_slim
    .section__content-wrap
      max-width: 1100px

  &_grid
    .section__content-wrap
      @include container()

  &_slim.section_grid
    .section__content-wrap
      @include container(1100px)
