.quote
  quotes: "\201C" "\201D"

  &:before
    content: open-quote
    color: #ccc
    font-size: 4em
    line-height: 0.1em
    margin-right: 0.25em
    vertical-align: -0.4em

  //&:after
    //content: close-quote
