$nav-width: 90px

html
  font-size: 16px

.page
  padding: 0
  margin: 0
  color: $text-color
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  //font-family: "Open Sans", sans-serif
  font-weight: 300
  font-size: 16px
  line-height: 1.5rem


  &__section

    background-image: url(/images/section/white-laptop-female-hand-note-pen-phone-desk.jpg)
    background-position: no-repeat
    background-attachment: fixed
    background-color: $main-color
    color: white
    z-index: 1

    background-size: cover


    .section__content-wrap
      text-align: center


  &__title
    //text-transform: uppercase
    //font-size: 3rem
    font-size: 1.5rem
    font-weight: normal
    color: white
    text-shadow: 0px 1px 0px rgba($text-color, 1);

    @media (min-width: 600px)
      font-size: 2rem

    @media (min-width: 1100px)
      font-size: 3rem


  &__subtitle
    //font-size: 2rem
    font-size: 20px
    color: white
    text-shadow: 0px 1px 0px rgba($text-color, 1);
    //@media (min-width: 600px)
      //font-size: 1.5rem

    //@media (min-width: 1100px)
      //font-size: 2rem

  &__button
    margin-top: 30px


.cf:before, .cf:after
  content: " "
  display: table

.cf:after
  clear: both

@media (min-width: 600px)
  .page__section
    height: 100vh
