.nav-list
  display: flex
  list-style: none
  font-size: 1rem
  margin: 0
  padding: 0

  &__item
    color: black
    box-sizing: border-box
    padding: 20px 50px
    text-align: center

    &_active
      color: white
      background: rgba(black, 0.16)
